<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-18U6A0V</Machine>
    <WindowsUser>Ertekin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>525a0037-938f-4a13-a973-35afef6ddcd8</PackageIdentityName>
    <PackageIdentityPublisher>CN=Ertekin</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\bin\x64\Debug\RaspberryPiV3.exe">
      <PackagePath>entrypoint\RaspberryPiV3.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Core\17.1\References\CommonConfiguration\neutral\DevExpress.Core.v17.1.dll">
      <PackagePath>DevExpress.Core.v17.1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Core\17.1\References\CommonConfiguration\neutral\DevExpress.Drawing.v17.1.dll">
      <PackagePath>DevExpress.Drawing.v17.1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Core\17.1\References\CommonConfiguration\neutral\DevExpress.Mvvm.v17.1.dll">
      <PackagePath>DevExpress.Mvvm.v17.1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Controls\17.1\References\CommonConfiguration\neutral\DevExpress.Pdf.Core.v17.1.dll">
      <PackagePath>DevExpress.Pdf.Core.v17.1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Core\17.1\References\CommonConfiguration\neutral\DevExpress.Themes.v17.1.dll">
      <PackagePath>DevExpress.Themes.v17.1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Visualization\17.1\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.Charts.v17.1.dll">
      <PackagePath>DevExpress.UI.Xaml.Charts.v17.1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Controls\17.1\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.Controls.v17.1.dll">
      <PackagePath>DevExpress.UI.Xaml.Controls.v17.1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Controls\17.1\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.Editors.v17.1.dll">
      <PackagePath>DevExpress.UI.Xaml.Editors.v17.1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Visualization\17.1\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.Gauges.v17.1.dll">
      <PackagePath>DevExpress.UI.Xaml.Gauges.v17.1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Data\17.1\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.Grid.v17.1.dll">
      <PackagePath>DevExpress.UI.Xaml.Grid.v17.1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Controls\17.1\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v17.1.dll">
      <PackagePath>DevExpress.UI.Xaml.Layout.v17.1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Visualization\17.1\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.Map.v17.1.dll">
      <PackagePath>DevExpress.UI.Xaml.Map.v17.1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Controls\17.1\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.Ribbon.v17.1.dll">
      <PackagePath>DevExpress.UI.Xaml.Ribbon.v17.1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Core\17.1\References\CommonConfiguration\neutral\DevExpress.UI.Xaml.v17.1.dll">
      <PackagePath>DevExpress.UI.Xaml.v17.1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\References\CommonConfiguration\neutral\Telerik.Core.dll">
      <PackagePath>Telerik.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\References\CommonConfiguration\neutral\Telerik.Data.dll">
      <PackagePath>Telerik.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Chart.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\References\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Input.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.UWP.dll">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\lightbuzz-smtp\1.8.0\lib\netcore\LightBuzz.SMTP.dll">
      <PackagePath>LightBuzz.SMTP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\microsoft.csharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\microsoft.extensions.configuration\1.1.2\lib\netstandard1.1\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\microsoft.extensions.configuration.abstractions\1.1.2\lib\netstandard1.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\microsoft.extensions.configuration.fileextensions\1.1.2\lib\netstandard1.3\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\microsoft.extensions.configuration.json\1.1.2\lib\netstandard1.3\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\microsoft.extensions.fileproviders.abstractions\1.1.1\lib\netstandard1.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\microsoft.extensions.fileproviders.physical\1.1.1\lib\netstandard1.3\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\microsoft.extensions.filesystemglobbing\1.1.1\lib\netstandard1.3\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\microsoft.extensions.primitives\1.1.1\lib\netstandard1.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\microsoft.visualbasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\mysql.data\6.10.6\lib\netstandard1.3\MySql.Data.dll">
      <PackagePath>MySql.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\newtonsoft.json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.any.system.collections\4.3.0\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.any.system.diagnostics.tools\4.3.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.any.system.diagnostics.tracing\4.3.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.any.system.globalization\4.3.0\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.any.system.globalization.calendars\4.3.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.any.system.io\4.3.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.any.system.reflection\4.3.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.any.system.reflection.extensions\4.3.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.any.system.reflection.primitives\4.3.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.any.system.resources.resourcemanager\4.3.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.any.system.runtime\4.3.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.any.system.runtime.handles\4.3.0\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.any.system.runtime.interopservices\4.3.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.any.system.text.encoding\4.3.0\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.any.system.text.encoding.extensions\4.3.0\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.any.system.threading.tasks\4.3.0\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.any.system.threading.timer\4.3.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.win.microsoft.win32.primitives\4.3.0\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.win.system.console\4.3.0\runtimes\win\lib\netcore50\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.win.system.diagnostics.debug\4.3.0\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.win.system.io.filesystem\4.3.0\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.win.system.net.primitives\4.3.0\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.win.system.net.sockets\4.3.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.win.system.runtime.extensions\4.3.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.win7-x64.microsoft.netcore.jit\1.0.3\runtimes\win7-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.win7-x64.runtime.native.system.data.sqlclient.sni\4.3.0\runtimes\win7-x64\native\sni.dll">
      <PackagePath>sni.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.win7-x64.runtime.native.system.io.compression\4.3.0\runtimes\win7-x64\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\runtime.win7.system.private.uri\4.3.0\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.appcontext\4.3.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.buffers\4.3.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.collections.concurrent\4.3.0\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.collections.immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.collections.nongeneric\4.3.0\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.collections.specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.componentmodel\4.3.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.componentmodel.annotations\4.3.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.componentmodel.eventbasedasync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.componentmodel.primitives\4.3.0\lib\netstandard1.0\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.componentmodel.typeconverter\4.3.0\lib\netstandard1.0\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.data.common\4.3.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.data.sqlclient\4.3.1\runtimes\win\lib\netstandard1.3\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.diagnostics.contracts\4.3.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.diagnostics.diagnosticsource\4.3.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.diagnostics.stacktrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.diagnostics.textwritertracelistener\4.3.0\lib\netstandard1.3\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.diagnostics.tracesource\4.3.0\runtimes\win\lib\netstandard1.3\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.dynamic.runtime\4.3.0\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.globalization.extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.io.compression\4.3.0\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.io.compression.zipfile\4.3.0\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.io.filesystem.primitives\4.3.0\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.io.isolatedstorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.io.memorymappedfiles\4.3.0\runtimes\win\lib\netcore50\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.io.unmanagedmemorystream\4.3.0\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.linq\4.3.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.linq.expressions\4.3.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.linq.parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.linq.queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.net.http\4.3.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.net.http.rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.net.nameresolution\4.3.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.net.networkinformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.net.requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.net.webheadercollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.net.websockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.net.websockets.client\4.0.2\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.numerics.vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.objectmodel\4.3.0\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.private.datacontractserialization\4.1.2\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.private.servicemodel\4.1.1\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.reflection.context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.reflection.dispatchproxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.reflection.emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.reflection.emit.ilgeneration\4.3.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.reflection.emit.lightweight\4.3.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.reflection.metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.reflection.typeextensions\4.3.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.runtime.compilerservices.unsafe\4.3.0\lib\netstandard1.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.runtime.interopservices.runtimeinformation\4.3.0\runtimes\win\lib\netcore50\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.runtime.numerics\4.3.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.runtime.serialization.formatters\4.3.0\lib\netstandard1.4\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.runtime.serialization.json\4.0.3\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.runtime.serialization.primitives\4.3.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.runtime.serialization.xml\4.1.2\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.runtime.windowsruntime\4.3.0\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.security.claims\4.3.0\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.security.cryptography.algorithms\4.3.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.security.cryptography.cng\4.3.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.security.cryptography.encoding\4.3.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.security.cryptography.primitives\4.3.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.security.cryptography.x509certificates\4.3.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.security.principal\4.3.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.security.principal.windows\4.3.0\runtimes\win\lib\netstandard1.3\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.servicemodel.duplex\4.0.2\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.servicemodel.http\4.1.1\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.servicemodel.nettcp\4.1.1\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.servicemodel.primitives\4.1.1\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.servicemodel.security\4.0.2\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.text.encoding.codepages\4.3.0\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.text.regularexpressions\4.3.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.threading\4.3.0\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.threading.overlapped\4.3.0\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.threading.tasks.dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.threading.tasks.extensions\4.3.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.threading.tasks.parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.xml.readerwriter\4.3.0\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.xml.xdocument\4.3.0\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.xml.xmldocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\system.xml.xmlserializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.UWP\Themes\Calendar.xbf">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\Calendar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.UWP\Themes\CommonResources.xbf">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\CommonResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data.UWP\Themes\DataForm.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\DataForm.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart.UWP\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart.UWP\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data.UWP\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization.UWP\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.UWP\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.UWP\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.UWP\Themes\Generic.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.UWP\Themes\HubTilePalette.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\HubTilePalette.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data.UWP\Themes\Listbox.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\Listbox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization.UWP\Themes\Resources.xbf">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.UWP\Themes\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Themes\Resources.xbf">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Themes\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.UWP\Themes\Resources.xbf">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.UWP\Themes\Resources.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.UWP\Themes\SharedResources.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\SharedResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeColorsLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart.UWP\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart.UWP\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization.UWP\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.UWP\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart.UWP\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Chart.UWP\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization.UWP\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.UWP\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Input.UWP\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.UI.Xaml.Primitives.UWP\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\close_btn_blue.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\column_chooser_btn_blue.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\FilterFlyout\ic_arrow_down_white.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_dark.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-140.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-180.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-240.png">
      <PackagePath>Telerik.UI.Xaml.Grid.UWP\Assets\Reorder\ic_reorder_light.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data.UWP\ListView\Resources\reorder-handle-dark.png">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\ListView\Resources\reorder-handle-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data.UWP\ListView\Resources\reorder-handle-light.png">
      <PackagePath>Telerik.UI.Xaml.Controls.Data.UWP\ListView\Resources\reorder-handle-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\Assets\894f0362.png">
      <PackagePath>Assets\894f0362.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\Assets\icon_firealarms.png">
      <PackagePath>Assets\icon_firealarms.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\Assets\iot-1024x746.png">
      <PackagePath>Assets\iot-1024x746.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\Assets\jw_dislike_disable.png">
      <PackagePath>Assets\jw_dislike_disable.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\Assets\Thumbs up icon - 500px.png">
      <PackagePath>Assets\Thumbs up icon - 500px.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\Assets\truck-icon-61416.png">
      <PackagePath>Assets\truck-icon-61416.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\Assets\truck-icon-66.png">
      <PackagePath>Assets\truck-icon-66.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\Assets\truck-icon.png">
      <PackagePath>Assets\truck-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\Assets\warehouse-512.png">
      <PackagePath>Assets\warehouse-512.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\Assets\leopard-mac-wallpaper-wallpapers-ubuntu-photo.jpg">
      <PackagePath>Assets\leopard-mac-wallpaper-wallpapers-ubuntu-photo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\mysql.data\6.10.6\contentFiles\any\netstandard1.3\docs\MySqlCommand.xml">
      <PackagePath>MySqlCommand.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\mysql.data\6.10.6\contentFiles\any\netstandard1.3\docs\MySqlCommandBuilder.xml">
      <PackagePath>MySqlCommandBuilder.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\mysql.data\6.10.6\contentFiles\any\netstandard1.3\docs\MySqlConnection.xml">
      <PackagePath>MySqlConnection.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\mysql.data\6.10.6\contentFiles\any\netstandard1.3\docs\MySqlConnectionStringBuilder.xml">
      <PackagePath>MySqlConnectionStringBuilder.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\mysql.data\6.10.6\contentFiles\any\netstandard1.3\docs\MySqlDataAdapter.xml">
      <PackagePath>MySqlDataAdapter.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\mysql.data\6.10.6\contentFiles\any\netstandard1.3\docs\MySqlDataReader.xml">
      <PackagePath>MySqlDataReader.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\mysql.data\6.10.6\contentFiles\any\netstandard1.3\docs\MySqlException.xml">
      <PackagePath>MySqlException.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\mysql.data\6.10.6\contentFiles\any\netstandard1.3\docs\MySqlHelper.xml">
      <PackagePath>MySqlHelper.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\mysql.data\6.10.6\contentFiles\any\netstandard1.3\docs\MySqlParameter.xml">
      <PackagePath>MySqlParameter.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\mysql.data\6.10.6\contentFiles\any\netstandard1.3\docs\MySqlParameterCollection.xml">
      <PackagePath>MySqlParameterCollection.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\mysql.data\6.10.6\contentFiles\any\netstandard1.3\docs\MySqlTransaction.xml">
      <PackagePath>MySqlTransaction.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\mysql.data\6.10.6\contentFiles\any\netstandard1.3\app.config.transform">
      <PackagePath>app.config.transform</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\.nuget\packages\mysql.data\6.10.6\contentFiles\any\netstandard1.3\web.config.transform">
      <PackagePath>web.config.transform</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\bin\x64\Debug\RaspberryPiV3.xr.xml">
      <PackagePath>RaspberryPiV3.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.16299.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ertekin\source\repos\RaspberryPiV3\RaspberryPiV3\bin\x64\Debug\Core\RaspberryPiV3.exe">
      <PackagePath>RaspberryPiV3.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25915.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25915.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25915.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25915.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25915.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25915.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26128.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26128.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
