C:\Users\Ertekin\.nuget\packages\lightbuzz-smtp\1.8.0\lib\netcore\LightBuzz.SMTP.pri
E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Controls\17.1\Redist\CommonConfiguration\neutral\DevExpress.Pdf.Core.v17.1.pri
E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Controls\17.1\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Controls.v17.1.pri
E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Controls\17.1\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Editors.v17.1.pri
E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Controls\17.1\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Layout.v17.1.pri
E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Controls\17.1\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Ribbon.v17.1.pri
E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Core\17.1\Redist\CommonConfiguration\neutral\DevExpress.Core.v17.1.pri
E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Core\17.1\Redist\CommonConfiguration\neutral\DevExpress.Drawing.v17.1.pri
E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Core\17.1\Redist\CommonConfiguration\neutral\DevExpress.Mvvm.v17.1.pri
E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Core\17.1\Redist\CommonConfiguration\neutral\DevExpress.Themes.v17.1.pri
E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Core\17.1\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.v17.1.pri
E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Data\17.1\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Grid.v17.1.pri
E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Visualization\17.1\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Charts.v17.1.pri
E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Visualization\17.1\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Gauges.v17.1.pri
E:\Program Files\DevExpress\Components\System\UAP\SDK\17.1.3\DevExpress.Visualization\17.1\Redist\CommonConfiguration\neutral\DevExpress.UI.Xaml.Map.v17.1.pri
E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.Core\Telerik.Core.pri
E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.Data\Telerik.Data.pri
E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart.UWP\Telerik.UI.Xaml.Chart.UWP.pri
E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Controls.Data.UWP\Telerik.UI.Xaml.Controls.Data.UWP.pri
E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization.UWP\Telerik.UI.Xaml.DataVisualization.UWP.pri
E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.UWP\Telerik.UI.Xaml.Grid.UWP.pri
E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.UWP\Telerik.UI.Xaml.Input.UWP.pri
E:\Program Files\TelerikUi\UWP\SDKs\Telerik UI for Universal Windows Platform\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.UWP\Telerik.UI.Xaml.Primitives.UWP.pri
