WinMetadata\Windows.winmd
app.config.transform
MySqlCommand.xml
MySqlCommandBuilder.xml
MySqlConnection.xml
MySqlConnectionStringBuilder.xml
MySqlDataAdapter.xml
MySqlDataReader.xml
MySqlException.xml
MySqlHelper.xml
MySqlParameter.xml
MySqlParameterCollection.xml
MySqlTransaction.xml
web.config.transform
Assets\894f0362.png
Assets\icon_firealarms.png
Assets\iot-1024x746.png
Assets\jw_dislike_disable.png
Assets\leopard-mac-wallpaper-wallpapers-ubuntu-photo.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Thumbs up icon - 500px.png
Assets\truck-icon.png
Assets\truck-icon-61416.png
Assets\truck-icon-66.png
Assets\warehouse-512.png
Assets\Wide310x150Logo.scale-200.png
RaspberryPiV3.xr.xml
Properties\Default.rd.xml
